NEXT_TELEMETRY_DISABLED=1
PORT=3000
URL=http://localhost
NEXTAUTH_URL=$URL:$PORT
NEXT_PUBLIC_URL=$URL:$PORT
NEXT_PUBLIC_GRAPHQL=$URL:8000/graphql/
NEXTAUTH_SECRET="siempreencasa"
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
NEXT_PUBLIC_GOOGLE_ANALITYCS=
NEXT_PUBLIC_THEMOVIEDB_API=61408dc805ffb555a66afdf574bb6ebb