NEXT_TELEMETRY_DISABLED=0
NEXTAUTH_URL=https://siempreencasa-demo.vercel.app
NEXT_PUBLIC_URL=$NEXTAUTH_URL
NEXT_PUBLIC_GRAPHQL=$NEXTAUTH_URL/graphql/
NEXTAUTH_SECRET="siempreencasa"
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
NEXT_PUBLIC_GOOGLE_ANALITYCS=
NEXT_PUBLIC_THEMOVIEDB_API=61408dc805ffb555a66afdf574bb6ebb